import math


def function1(array):
    # Hızlı sıralama Algoritması Sıralaması yapıldı.
    quicksort(array, 0, len(array) - 1)
    return array


def quicksort(array, low, high):
    if low < high:
        pivot_index = partition(array, low, high)
        quicksort(array, low, pivot_index - 1)
        quicksort(array, pivot_index + 1, high)


def partition(array, low, high):
    pivot = array[high]
    i = low - 1
    for j in range(low, high):
        if array[j] < pivot:
            i += 1
            array[i], array[j] = array[j], array[i]
    array[i + 1], array[high] = array[high], array[i + 1]
    return i + 1


def function2(array):
    total = sum(array)
    average = total / len(array)
    return average


def function3(graph):
    n = len(graph)
    distances = [[math.inf] * n for _ in range(n)]

    for i in range(n):
        distances[i][i] = 0

    for i in range(n):
        for j in range(n):
            if graph[i][j] != -1:
                distances[i][j] = graph[i][j]

    for k in range(n):
        for i in range(n):
            for j in range(n):
                distances[i][j] = min(distances[i][j], distances[i][k] + distances[k][j])

    return distances



array = [4, 2, 1, 3]
sorted_array = function1(array)
print("Sorted array:", sorted_array)

array2 = [1, 2, 3, 4, 5]
average = function2(array2)
print("Average:", average)

graph = [[0, 3, -1, 7],
         [8, 0, 2, -1],
         [5, -1, 0, 1],
         [2, -1, -1, 0]]
shortest_distances = function3(graph)
print("Shortest distances:")
for row in shortest_distances:
    print(row)